VendingMachineX/VendingMachineX/Data.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             android:TabbedPage.ToolbarPlacement="Bottom"
             BackgroundColor="#1287BC"    
             BarBackgroundColor="GhostWhite"
             BarTextColor="Black"
             x:Class="VendingMachineX.Data">

    <ContentPage Title="Datos" IconImageSource="datos">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="0">
            <StackLayout Grid.Row="0" BackgroundColor="#61CAFA" HeightRequest="200" Margin="0,0,0,0">
                <PanCake:PancakeView Grid.Row="0" CornerRadius="0,0,0,0">
                    <Grid ColumnDefinitions="*,Auto" BackgroundColor="#61CAFA" 
                              HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                        <Image Source="fondoHA" HorizontalOptions="End"/>
                        <Label Text="DATOS DEL&#10;CLIENTE" Padding="20,35,0,0" FontSize="Subtitle" TextColor="Black"/>
                    </Grid>
                </PanCake:PancakeView>
            </StackLayout>
            <!-- Contenido -->
            <StackLayout Grid.Row="1" BackgroundColor="#61CAFA" Margin="-1,-100,0,0" Padding="0,0,0,0">
                <PanCake:PancakeView Grid.Row="1" CornerRadius="40,40,0,0">
                    
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" Padding="60,55,60,10" BackgroundColor="White" HeightRequest="350">
                        <!-- Row 0 -->

                        <Label Text="Datos" TextColor="Black" FontSize="17" 
                               FontAttributes="Bold" HorizontalTextAlignment="Start"
                               HorizontalOptions="StartAndExpand" Padding="-40,0,0,0"/>

                        <Label Grid.Row="1" 
                                    Text="Nombre del contacto" FontSize="14" TextColor="Black"
                                    HorizontalOptions="Start" VerticalOptions="Center"/>

                        <Entry Grid.Row="1" 
                                    HorizontalOptions="End" VerticalOptions="Center"
                                    IsReadOnly="False" WidthRequest="90"/>

                        <!-- Row 1 -->
                        <Label Grid.Row="2" 
                                    Text="Teléfono de contacto" FontSize="14" TextColor="Black"
                                    HorizontalOptions="Start" VerticalOptions="Center"/>

                        <Entry Grid.Row="2"  
                                    HorizontalOptions="End" VerticalOptions="Center"
                                    IsReadOnly="False"  WidthRequest="90"/>

                        <!-- Row 2 -->
                        <Label Grid.Row="3" 
                                    Text="Dirección" FontSize="14" TextColor="Black"
                                    HorizontalOptions="Start" VerticalOptions="Center"/>

                        <Entry Grid.Row="3"  
                                    HorizontalOptions="End" VerticalOptions="Center"
                                    IsReadOnly="False" WidthRequest="90" Placeholder="Longitud" HorizontalTextAlignment="Center"/>

                        <Entry Grid.Row="4"  
                                    HorizontalOptions="End" VerticalOptions="Center"
                                    IsReadOnly="False" WidthRequest="90" Placeholder="Latitud" HorizontalTextAlignment="Center"/>

                        <Grid Grid.Row="5" Padding="0,-10,0,0">
                            <Button Text="subir"  CornerRadius="20" BackgroundColor="#1287BC" 
                                    Margin="60,40" FontAttributes="Bold" HeightRequest="45"  TextColor="Black"
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>
                </PanCake:PancakeView>  
            </StackLayout>

            <PanCake:PancakeView Grid.Row="2" CornerRadius="0,0,40,40" Margin="0,-1,0,0" BackgroundColor="White" HeightRequest="40">
                <Image Source="fondoB" VerticalOptions="End"/>
            </PanCake:PancakeView>

        </Grid>
    </ContentPage>
    <ContentPage Title="Producto" IconImageSource="productos">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="0">
            <StackLayout Grid.Row="0" BackgroundColor="#61CAFA" HeightRequest="200" Margin="0,0,0,0">
                <PanCake:PancakeView Grid.Row="0" CornerRadius="0,0,0,0">
                    <Grid ColumnDefinitions="*,Auto" BackgroundColor="#61CAFA" 
                              HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                        <Image Source="fondoHA" HorizontalOptions="End"/>
                        <Label Text="PRODUCTOS" Padding="20,35,0,0" FontSize="Subtitle" TextColor="Black"/>
                    </Grid>
                </PanCake:PancakeView>
            </StackLayout>
            <!-- Contenido -->
            <StackLayout Grid.Row="1" BackgroundColor="#61CAFA" Margin="-1,-100,0,0" Padding="0,0,0,0">
                <PanCake:PancakeView Grid.Row="1" CornerRadius="40,40,0,0">

                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Padding="60,55,60,10" BackgroundColor="White" HeightRequest="400">
                        <!-- Row 0 -->

                        <Label Text="Productos" TextColor="Black" FontSize="17" 
                               FontAttributes="Bold" HorizontalTextAlignment="Start"
                               HorizontalOptions="StartAndExpand" Padding="-40,-5,0,0"/>

                        <Grid Grid.Row="0" Padding="0,30,0,0">
                            <Picker Title="Selecciona una máquina" HorizontalTextAlignment="Center"/>
                        </Grid>

                        <Label Grid.Row="1" 
                                    Text="Nombre del producto" FontSize="14" TextColor="Black"
                                    HorizontalOptions="Start" VerticalOptions="Center"/>

                        <Entry Grid.Row="1"  
                                    HorizontalOptions="End" VerticalOptions="Center"
                                    IsReadOnly="False" WidthRequest="90"/>

                        <!-- Row 1 -->
                        <Label Grid.Row="2"  
                                    Text="Cantidad" FontSize="14" TextColor="Black"
                                    HorizontalOptions="Start" VerticalOptions="Center"/>

                        <Entry Grid.Row="2"  
                                    HorizontalOptions="End" VerticalOptions="Center"
                                    IsReadOnly="False"  WidthRequest="90"/>

                        <!-- Row 2 -->
                        <Label Grid.Row="3"
                                    Text="Posición" FontSize="14" TextColor="Black"
                                    HorizontalOptions="Start" VerticalOptions="Center"/>

                        <Entry Grid.Row="3"  
                                    HorizontalOptions="End" VerticalOptions="Center"
                                    IsReadOnly="False" WidthRequest="90" HorizontalTextAlignment="Center"/>

                        <!-- Row 3 -->
                        <Label Grid.Row="4" 
                                    Text="Precio" FontSize="14" TextColor="Black"
                                    HorizontalOptions="Start" VerticalOptions="Center"/>

                        <Entry Grid.Row="4"  
                                    HorizontalOptions="End" VerticalOptions="Center"
                                    IsReadOnly="False" WidthRequest="90" HorizontalTextAlignment="Center"/>


                        <Grid Grid.Row="5" Padding="0,-10,0,0">
                            <Button Text="subir"  CornerRadius="20" BackgroundColor="#1287BC" 
                                    Margin="60,40" FontAttributes="Bold" HeightRequest="45"  TextColor="Black"
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </Grid>
                </PanCake:PancakeView>
            </StackLayout>

            <PanCake:PancakeView Grid.Row="2" CornerRadius="0,0,40,40" Margin="0,-1,0,0" BackgroundColor="White" HeightRequest="40">
                <Image Source="fondoB" VerticalOptions="End"/>
            </PanCake:PancakeView>

        </Grid>
    </ContentPage>
</TabbedPage>