VendingMachineX/VendingMachineX/MachineDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="VendingMachineX.MachineDetails"
             BackgroundColor="#1287BC"
             NavigationPage.HasNavigationBar="False">


    <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="0">
        <StackLayout Grid.Row="0" BackgroundColor="#61CAFA" HeightRequest="200" Margin="0,0,0,0">
            <PanCake:PancakeView Grid.Row="0" CornerRadius="0,0,0,0">
                <Grid ColumnDefinitions="*,Auto" BackgroundColor="#61CAFA" 
                              HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                    <Image Source="fondoHA" HorizontalOptions="End"/>
                    <Label Text="DETALLES DE&#10;LA MÁQUINA" Padding="20,25,0,0" FontSize="Subtitle" TextColor="Black"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#3498DB " 
                                    Margin="0,15,15,0" VerticalOptions="Start" HorizontalOptions="End" 
                                    HeightRequest="50" WidthRequest="50" CornerRadius="25" Text="+" 
                                    TextColor="Black" FontSize="20" Clicked="Products"/>
                </Grid>
            </PanCake:PancakeView>
        </StackLayout>
        <!-- Contenido -->
        <StackLayout Grid.Row="1" BackgroundColor="#61CAFA" Margin="-1,-100,0,0">
            <PanCake:PancakeView Grid.Row="1" CornerRadius="50,50,0,0">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Padding="20,25,20,0" BackgroundColor="White" HeightRequest="440">
                    <Grid BackgroundColor="Transparent" Grid.Row="0" Padding="0,0,0,0">
                        <Label Text="MÁQUINA - No. serie" FontAttributes="None" FontSize="13" 
                               TextColor="Black" VerticalOptions="CenterAndExpand" Padding="0,0,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Padding="0,20,0,-50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <!--Espacio para gráficas-->
                        <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="#1287BC"/>
                        <Grid Grid.Row="0" Grid.Column="3" BackgroundColor="#1287BC"/>
                        <Grid Grid.Row="0" Grid.Column="5" BackgroundColor="#1287BC"/>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Label Text="Fabuloso" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="11"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Label Text="50 Lt" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" FontSize="11"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="3">
                            <Label Text="Clarasol" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="11"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="3">
                            <Label Text="50 Lt" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" FontSize="11"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="5">
                            <Label Text="Suavitel" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="11"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="5">
                            <Label Text="50 Lt" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black" FontSize="11"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" Padding="20,0,40,0">
                        <Label Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="13"
                                Text="Fecha inicial: " VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                        <Entry Grid.Row="1" Grid.Column="1"
                                VerticalOptions="End"/>

                        <Label Grid.Row="2" Grid.Column="0" TextColor="Black" FontSize="13"
                                Text="Fecha final: " VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                        <Entry Grid.Row="2" Grid.Column="1"
                                VerticalOptions="End"/>
                    </Grid>

                    <Grid Grid.Row="4" Padding="30,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Text="Consultar" TextColor="White" CornerRadius="20"
                                BackgroundColor="#1287BC" HeightRequest="40" BorderWidth="1"
                                WidthRequest="120"/>
                        <ImageButton Grid.Column="3" Source="descargar.png"
                                     HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent"/>
                    </Grid>

                    <Grid Grid.Row="5" Padding="0,10,0,0" Margin="0,0,0,10">
                        <Button Text="Historial ventas" BackgroundColor="White" TextColor="Black"
                                BorderColor="Black" BorderWidth="1" CornerRadius="10" FontSize="12"/>
                        <Button Text="Historial rellenos" BackgroundColor="White" Grid.Column="1" FontSize="12"
                                TextColor="Black" BorderColor="Black" BorderWidth="1" CornerRadius="10"
                                HeightRequest="30"/>
                    </Grid>
                </Grid>
            </PanCake:PancakeView>
        </StackLayout>

        <PanCake:PancakeView Grid.Row="2" CornerRadius="0,0,50,50" Margin="0,-1,0,0" BackgroundColor="White" HeightRequest="230" />

    </Grid>
</ContentPage>