VendingMachineX/VendingMachineX/Views/FillHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="VendingMachineX.Views.FillHistory"
             BackgroundColor="#1287BC"
             NavigationPage.HasNavigationBar="False">
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="0">
        <StackLayout Grid.Row="0" BackgroundColor="#61CAFA" HeightRequest="200" Margin="0,0,0,0">
            <PanCake:PancakeView Grid.Row="0" CornerRadius="0,0,0,0">
                <Grid ColumnDefinitions="*,Auto" BackgroundColor="#61CAFA" 
                          HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                    <Image Source="fondoHA" HorizontalOptions="End"/>
                    <Label Text="DETALLES DE&#10;LA MÁQUINA" Padding="20,25,0,0" FontSize="20" TextColor="Black"/>

                </Grid>
            </PanCake:PancakeView>
        </StackLayout>
        <!-- Contenido -->
        <ScrollView>
            <!-- Centro CAI, versión Beta
          Universidad Politécnica de Tecámac
          Desarrollador: Ammi Wang Almazán -->

            <!-- Encabezado -->
            <StackLayout>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="0">
                    <StackLayout Grid.Row="1" BackgroundColor="#61CAFA" Margin="-1,80,0,0">
                        <PanCake:PancakeView Grid.Row="1" CornerRadius="50,50,0,0">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Padding="20,25,20,0" BackgroundColor="White" HeightRequest="600">
                                <Grid BackgroundColor="Transparent" Grid.Row="0" Padding="0,0,0,0">
                                    <Label Text="HISTORIAL DE RELLENOS" FontAttributes="None" FontSize="13" 
                                       TextColor="Black" VerticalOptions="CenterAndExpand" Padding="0,0,0,0"/>
                                    <ImageButton Grid.Column="3" Source="descargar.png"
                                                 HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent"/>
                                </Grid>
                                <Grid Grid.Row="1" Padding="-80,20,-80,-50">

                                    <forms:ChartView x:Name="Charts" HeightRequest="250" WidthRequest="32" />

                                </Grid>

                                <Grid Grid.Row="4" Padding="30,10,0,0">

                                    <!--TAbla-->

                                </Grid>

                            </Grid>

                        </PanCake:PancakeView>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>


        <PanCake:PancakeView Grid.Row="2" CornerRadius="0,0,50,50" Margin="0,-1,0,0" BackgroundColor="White" HeightRequest="20">

        </PanCake:PancakeView>

    </Grid>
</ContentPage>