VendingMachineX/VendingMachineX/Views/MachineDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModels="clr-namespace:VendingMachineX.ViewModels;assembly=VendingMachineX"
             x:Class="VendingMachineX.MachineDetails"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             BackgroundColor="#1287BC"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:MachineDetailsViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="0">
        <StackLayout Grid.Row="0" BackgroundColor="#61CAFA" HeightRequest="200" Margin="0,0,0,0">
            <PanCake:PancakeView Grid.Row="0" CornerRadius="0,0,0,0">
                <Grid ColumnDefinitions="*,Auto" BackgroundColor="#61CAFA" 
                              HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                    <Image Source="fondoHA" HorizontalOptions="End"/>
                    <Label Text="DETALLES DE&#10;LA MÁQUINA" Padding="20,25,0,0" FontSize="20" TextColor="Black"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#3498DB " 
                                    Margin="0,25,15,0" VerticalOptions="Start" HorizontalOptions="End" 
                                    HeightRequest="50" WidthRequest="50" CornerRadius="25" Text="+" 
                                    TextColor="Black" FontSize="20" Clicked="Products"/>
                </Grid>
            </PanCake:PancakeView>
        </StackLayout>
        <!-- Contenido -->
        <ScrollView>
            <!-- Centro CAI, versión Beta
              Universidad Politécnica de Tecámac
              Desarrollador: Ammi Wang Almazán -->

            <!-- Encabezado -->
            <StackLayout>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="0">
                    <StackLayout Grid.Row="1" BackgroundColor="#61CAFA" Margin="-1,80,0,0">
                        <PanCake:PancakeView Grid.Row="1" CornerRadius="50,50,0,0">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Padding="20,25,20,0" BackgroundColor="White" HeightRequest="600">
                                <Grid BackgroundColor="Transparent" Grid.Row="0" Padding="0,0,0,0">
                                    <Label Text="{Binding Machine.SerialNumber, StringFormat='Máquina: {0}'}" FontAttributes="None" FontSize="13" 
                                       TextColor="Black" VerticalOptions="CenterAndExpand" Padding="0,0,0,0"/>
                                </Grid>
                                <Grid Grid.Row="1" Padding="0,20,0,-50">

                                    <forms:ChartView x:Name="Charts" HeightRequest="250" WidthRequest="32"/>

                                </Grid>

                                <Grid Grid.Row="3" Padding="20,0,40,0">
                                    <Label Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="13"
                                        Text="Fecha inicial: " VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                    <Entry Grid.Row="1" Grid.Column="1"
                                        VerticalOptions="End"/>

                                    <Label Grid.Row="2" Grid.Column="0" TextColor="Black" FontSize="13"
                                        Text="Fecha final: " VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                    <Entry Grid.Row="2" Grid.Column="1"
                                        VerticalOptions="End"/>
                                </Grid>

                                <Grid Grid.Row="4" Padding="30,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="1" Text="Consultar" TextColor="White" CornerRadius="20"
                                            BackgroundColor="#1287BC" HeightRequest="40" BorderWidth="1"
                                            WidthRequest="120"/>
                                    <ImageButton Grid.Column="3" Source="descargar.png"
                                                HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent"/>
                                </Grid>

                                <Grid Grid.Row="5" Padding="0,10,0,0" Margin="0,0,0,10">
                                    <Button Text="Historial ventas" BackgroundColor="White" TextColor="Black"
                                            BorderColor="Black" BorderWidth="1" CornerRadius="10" FontSize="12"/>
                                    <Button Text="Historial rellenos" BackgroundColor="White" Grid.Column="1" FontSize="12"
                                            TextColor="Black" BorderColor="Black" BorderWidth="1" CornerRadius="10"
                                            HeightRequest="30"/>
                                </Grid>
                            </Grid>
                        </PanCake:PancakeView>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>


        <PanCake:PancakeView Grid.Row="2" CornerRadius="0,0,50,50" Margin="0,-1,0,0" BackgroundColor="White" HeightRequest="20" />

    </Grid>
</ContentPage>