VendingMachineX/VendingMachineX/Views/NewMachine.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VendingMachineX.NewMachine"
             BackgroundColor="#1287BC"
             xmlns:viewModel="clr-namespace:VendingMachineX.ViewModels;assembly=VendingMachineX"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModel:NewMachineViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="0">
                <StackLayout Grid.Row="0" BackgroundColor="#61CAFA" HeightRequest="200" Margin="0,0,0,0">
                    <PanCake:PancakeView Grid.Row="0" CornerRadius="0,0,0,0">
                        <Grid ColumnDefinitions="*,Auto" BackgroundColor="#61CAFA" 
                              HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                            <Image Source="fondoHA" HorizontalOptions="End"/>
                            <Label Text="DATOS DEL&#10;CLIENTE" Padding="20,25,0,0" FontSize="20" TextColor="Black"/>
                        </Grid>
                    </PanCake:PancakeView>
                </StackLayout>
                <!-- Contenido -->
                <StackLayout Grid.Row="1" BackgroundColor="#61CAFA" Margin="-1,-100,0,0" Padding="0,0,0,0">
                    <PanCake:PancakeView Grid.Row="1" CornerRadius="40,40,0,0">

                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="60,35,60,10" BackgroundColor="White" HeightRequest="500">
                            <!-- Row 0 -->
                            <Label Text="Datos" TextColor="Black" FontSize="17" Grid.Row="0"
                                    FontAttributes="Bold" HorizontalTextAlignment="Start"
                                    HorizontalOptions="StartAndExpand" Padding="-40,0,0,2"/>

                            <maps:Map x:Name="maps" WidthRequest="0" HeightRequest="200" 
                                      Padding="0,0,0,0" Grid.Row="1"/>        

                            <Label Grid.Row="2" 
                                    Text="Numero de Serie" FontSize="14" TextColor="Black"
                                    HorizontalOptions="Start" VerticalOptions="Center"/>

                            <Entry Grid.Row="2" 
                                    HorizontalOptions="End" VerticalOptions="Center" x:Name="txtSerialNumber" TextChanged="OnTextChanged"
                                    IsReadOnly="False" WidthRequest="90"/>

                            <!-- Row 1 -->
                            <Label Grid.Row="3" 
                                    Text="Teléfono de contacto" FontSize="14" TextColor="Black"
                                    HorizontalOptions="Start" VerticalOptions="Center"/>

                            <Entry Grid.Row="3"  
                                    HorizontalOptions="End" VerticalOptions="Center" x:Name="txtPhoneNumber" TextChanged="OnTextChanged"
                                    IsReadOnly="False"  WidthRequest="90" Keyboard="Numeric"/>

                            <!-- Row 2 -->
                            <Label Grid.Row="4" Margin="0,0,0,30"
                                    Text="Dirección" FontSize="14" TextColor="Black"
                                    HorizontalOptions="Start" VerticalOptions="Center"/>

                            <Entry Grid.Row="4" Margin="0,0,0,30"
                                    HorizontalOptions="End" VerticalOptions="Center" x:Name="txtAddress" TextChanged="OnTextChanged"
                                    IsReadOnly="False" WidthRequest="90" Placeholder="Ingrese la ubicación" FontSize="10" HorizontalTextAlignment="Center"/>

                            <Button Text="Subir" Grid.Row="6" Padding="0,0,0,0" CornerRadius="20" BackgroundColor="#1287BC" x:Name="btnUpload"
                                     Margin="60,40" FontAttributes="Bold" HeightRequest="45" TextColor="White" WidthRequest="600"
                                     VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsEnabled="False" Clicked="OnUploadClicked"/>

                        </Grid>
                    </PanCake:PancakeView>
                </StackLayout>

                <PanCake:PancakeView Grid.Row="2" CornerRadius="0,0,40,40" Margin="0,-1,0,0" BackgroundColor="White" HeightRequest="40">
                    <Image Source="fondoB" VerticalOptions="End"/>
                </PanCake:PancakeView>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>