VendingMachineX/VendingMachineX/Views/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VendingMachineX.Products"
             BackgroundColor="#1287BC"   
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewModel="clr-namespace:VendingMachineX.ViewModels;assembly=VendingMachineX"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModel:ProductsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="0">
                <StackLayout Grid.Row="0" BackgroundColor="#61CAFA" HeightRequest="200" Margin="0,0,0,0">
                    <PanCake:PancakeView Grid.Row="0" CornerRadius="0,0,0,0">
                        <Grid ColumnDefinitions="*,Auto" BackgroundColor="#61CAFA" 
                              HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                            <Image Source="fondoHA" HorizontalOptions="End"/>
                            <Label Text="PRODUCTOS" Padding="20,35,0,0"   FontSize="20" TextColor="Black"/>
                        </Grid>
                    </PanCake:PancakeView>
                </StackLayout>
                <!-- Contenido -->
                <StackLayout Grid.Row="1" BackgroundColor="#61CAFA" Margin="-1,-100,0,0" Padding="0,0,0,0">
                    <PanCake:PancakeView Grid.Row="1" CornerRadius="40,40,0,0">

                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Padding="60,55,60,10" BackgroundColor="White" HeightRequest="400">
                            <!-- Row 0 -->

                            <Label TextColor="Black" FontSize="17"
                                   FontAttributes="Bold" HorizontalTextAlignment="Start"
                                   HorizontalOptions="Center" Padding="0,-5,0,20" x:Name="Maquina"/>

                            <Label Grid.Row="1" 
                                    Text="Nombre del producto" FontSize="14" TextColor="Black"
                                    HorizontalOptions="Start" VerticalOptions="Center"/>

                            <Entry Grid.Row="1"  
                                    HorizontalOptions="End" VerticalOptions="Center" HorizontalTextAlignment="Center"
                                    IsReadOnly="False" WidthRequest="90" x:Name="txtNombreP"/>

                            <!-- Row 1 -->
                            <Label Grid.Row="2"  
                                    Text="Cantidad" FontSize="14" TextColor="Black"
                                    HorizontalOptions="Start" VerticalOptions="Center"/>

                            <Entry Grid.Row="2"  
                                    HorizontalOptions="End" VerticalOptions="Center" HorizontalTextAlignment="Center" Keyboard="Numeric"
                                    IsReadOnly="False"  WidthRequest="90" x:Name="txtCantidad"/>

                            <!-- Row 2 -->
                            <Label Grid.Row="3"
                                    Text="Posición" FontSize="14" TextColor="Black"
                                    HorizontalOptions="Start" VerticalOptions="Center"/>

                            <Entry Grid.Row="3"  
                                    HorizontalOptions="End" VerticalOptions="Center" x:Name="txtPosicion" Keyboard="Numeric"
                                    IsReadOnly="False" WidthRequest="90" HorizontalTextAlignment="Center"/>

                            <!-- Row 3 -->
                            <Label Grid.Row="4" 
                                    Text="Precio" FontSize="14" TextColor="Black" 
                                    HorizontalOptions="Start" VerticalOptions="Center"/>

                            <Entry Grid.Row="4"  
                                    HorizontalOptions="End" VerticalOptions="Center" x:Name="txtPrecio" Keyboard="Numeric"
                                    IsReadOnly="False" WidthRequest="90" HorizontalTextAlignment="Center"/>


                            <Grid Grid.Row="5" Padding="0,-10,0,0">
                                <Button Text="subir"  CornerRadius="20" BackgroundColor="#1287BC" Clicked="OnUploadButtonClicked"
                                    Margin="60,40" FontAttributes="Bold" HeightRequest="45"  TextColor="Black"
                                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </Grid>
                    </PanCake:PancakeView>
                </StackLayout>

                <PanCake:PancakeView Grid.Row="2" CornerRadius="0,0,40,40" Margin="0,-1,0,0" BackgroundColor="White" HeightRequest="40">
                    <Image Source="fondoB" VerticalOptions="End"/>
                </PanCake:PancakeView>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>