VendingMachineX/VendingMachineX/Views/SalesHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VendingMachineX.Views.SalesHistory"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:viewModel="clr-namespace:VendingMachineX.ViewModels;assembly=VendingMachineX"
             BackgroundColor="#1287BC"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModel:SalesHistoryViewModel/>
    </ContentPage.BindingContext>


    <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="0">
        <StackLayout Grid.Row="0" BackgroundColor="#61CAFA" HeightRequest="200" Margin="0,0,0,0">
            <PanCake:PancakeView Grid.Row="0" CornerRadius="0,0,0,0">
                <Grid ColumnDefinitions="*,Auto" BackgroundColor="#61CAFA" 
                      HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
                    <Image Source="fondoHA" HorizontalOptions="End"/>
                    <Label Text="DETALLES DE&#10;LA MÁQUINA" Padding="20,25,0,0" FontSize="20" TextColor="Black"/>

                </Grid>
            </PanCake:PancakeView>

        </StackLayout>
        <!-- Contenido -->

        <!-- Centro CAI, versión Beta
      Universidad Politécnica de Tecámac
      Desarrollador: Ammi Wang Almazán -->

        <!-- Encabezado -->
        <ScrollView>
            <StackLayout>
                <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="0">
                    <StackLayout Grid.Row="1" BackgroundColor="#61CAFA" Margin="-1,80,0,0">
                        <PanCake:PancakeView Grid.Row="1" CornerRadius="50,50,0,0">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Padding="20,25,20,0" BackgroundColor="White">
                                <Grid BackgroundColor="Transparent" Grid.Row="0" Padding="0,0,0,0">
                                    <Label Text="HISTORIAL DE VENTAS" FontAttributes="None" FontSize="13" 
                                           TextColor="Black" VerticalOptions="CenterAndExpand" Padding="0,0,0,0"/>
                                    <ImageButton Grid.Column="3" Source="descargar.png"
                                         HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent"/>
                                </Grid>
                                <Label Text="Producto1" Grid.Row="1" TextColor="Black" Padding="0,10,0,0"/>
                                <Grid Grid.Row="1" Padding="-80,30,-80,-50">
                                    <forms:ChartView x:Name="Chart1"  HeightRequest="250"/>
                                </Grid>

                                <Label Text="Producto2" Grid.Row="2" TextColor="Black" Padding="0,10,0,0"/>
                                <Grid Grid.Row="2" Padding="-80,30,-80,-50">
                                    <forms:ChartView x:Name="Chart2" HeightRequest="250"/>
                                </Grid>

                                <Label Text="Producto3" Grid.Row="3" TextColor="Black" Padding="0,10,0,0"/>
                                <Grid Grid.Row="3" Padding="-80,30,-80,-50">
                                    <forms:ChartView x:Name="Chart3" HeightRequest="250"/>
                                </Grid>

                                <Label Text="Producto4" Grid.Row="4" TextColor="Black" Padding="0,10,0,0"/>
                                <Grid Grid.Row="4" Padding="-80,30,-80,-50">
                                    <forms:ChartView x:Name="Chart4" HeightRequest="250"/>
                                </Grid>

                                <Label Text="Producto5" Grid.Row="5" TextColor="Black" Padding="0,10,0,0"/>
                                <Grid Grid.Row="5" Padding="-80,30,-80,-50">
                                    <forms:ChartView x:Name="Chart5" HeightRequest="250"/>
                                </Grid>

                                <Label Text="Producto6" Grid.Row="6" TextColor="Black" Padding="0,10,0,0"/>
                                <Grid Grid.Row="6" Padding="-80,30,-80,-50">
                                    <forms:ChartView x:Name="Chart6" HeightRequest="250"/>
                                </Grid>
                            </Grid>
                        </PanCake:PancakeView>
                    </StackLayout>
                </Grid>
                <PanCake:PancakeView Grid.Row="2" CornerRadius="0,0,50,50" Margin="0,-11,0,10" BackgroundColor="White" HeightRequest="20">

                </PanCake:PancakeView>
            </StackLayout>
            
        </ScrollView>

        

        </Grid>


</ContentPage>
